<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modal es6 example</title>
    <style>
        html, body {
            height: 100%;
        }

        #modal {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        #modal.modal-is-active {
            display: block;
        }

        .notif {
            position: relative;
            padding: 25px 30px 25px 100px;
            min-height: 50px;
            line-height: 22px;
            background: white;
            border-radius: 2px;
            margin: 30% auto;
            max-width: 250px;
        }

        .notif:before {
            content: '';
            position: absolute;
            top: 25px;
            left: 30px;
            width: 40px;
            height: 40px;
            border: 5px solid;
            border-radius: 25px;
        }

        .notif p {
            font-size: 11px;
            color: #666;
        }

        .notif-title {
            margin: 0 0 5px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }

        .notif-title:before, .notif-title:after {
            content: '';
            position: absolute;
            background: white;
            border-radius: 2px;
        }

        .notif-title:before, .notif-title:after {
            content: '';
            position: absolute;
            background: white;
            border-radius: 2px;
        }

        .notif-notice:before {
            background: #a7d155;
            border-color: #8fb14f;
        }

        .notif-notice .notif-title:before, .notif-notice .notif-title:after {
            top: 44px;
            left: 55px;
            width: 4px;
            height: 12px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .notif-notice .notif-title:after {
            top: 50px;
            left: 48px;
            width: 8px;
            height: 4px;
        }

        .btn--close {
            border: 1px solid black;
            background: transparent;
            cursor:pointer;
        }
    </style>
</head>
<body>

<button class="js-open-modal"> Open modal</button>
<div id="modal">
    <div class="notif notif-notice">
        <h6 class="notif-title">Congratulations!</h6>
        <p>You found the answer to the ultimate question of life, the universe, and everything.</p>
        <button class="btn--close">Close</button>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
        crossorigin="anonymous"></script>
<script src="../dist/Modal.min.js"></script>
<script>
    let modalExample = new Modal($('#modal'));

    $('.js-open-modal').on('click', function () {
        modalExample.open();
    });

    $('.btn--close').on('click', function () {
        modalExample.close();
    });
</script>
</body>
</html>